<!DOCTYPE html>
<html>
<head>
	<title>3-1</title>

	<style>
p {
	color: red;
	font-family: Helvetica;
	box-shadow: 3px;
}

h2 {
	color: green;
	font-style: bold;
	font-style: underline;

}

h3 {
	display: block;
	border: 4px solid green;
}
div {
	float: left;
	border: 4px solid black;
	width: 45%;
}


#one {
	background-color: blue;
	padding: 5px;
	height: 600px;

}
#two {
	background-color: yellow;
	padding: 5px;
    border: 4px solid red;
}
#three {
	display: inline;
}
nav {
	border: 1px solid black;
	background-color: red;
	position: fixed;
	top: 0;
}
	</style>

</head>
<body>
<nav>
	<a href="index.html" >Home</a>
	<a href="http://southparkstudios.com">Games</a>
	<a href="http://nytimes.com">News</a>
	<a href="https://youtube.com/ph8tel">Videos</a>
</nav>
<main>


</main>
</body>
</html>
